package Exercicio2;

public class Exercicio2B {
    public static void main(String[] args) {
        //Use print statements to create your own beautiful original ASCII art.

        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⡶⠶⠶⠶⠶⠶⠶⠶⢦⣤⣄⡀⠀⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠛⠋⡹⠋⠀⢀⣀⡤⠤⠤⠔⠒⠒⠒⠲⠤⡈⠙⢷⡄⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣤⣿⠃⠀⠀⢰⠁⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠈⣿⣦⣄⠀⠀");
        System.out.println("⠀⠀⠀⢀⣾⠛⠉⢉⣽⠟⠙⠛⠻⠷⣤⠀⠀⠄⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⢻⡀⠈⣻⡄");
        System.out.println("⠀⠀⢠⡿⠁⠀⢠⣾⠁⠀⠀⠀⠀⠀⢸⠀⠀⡄⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠀⢸⣧⡾⠋⠀");
        System.out.println("⠀⢀⣿⠁⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⣾⠀⠀⢁⢸⠀⣠⣤⣤⣄⡀⠀⠀⠀⠀⢀⣴⠟⠋⠹⡆⢸⡏⠀⠀⠀");
        System.out.println("⠀⢸⡇⠀⠀⠀⠀⠀⠙⠷⣶⣶⠾⠛⠋⠀⠀⢰⠈⠀⠀⠀⠈⠙⢛⡤⠖⣒⠿⠟⠛⠖⢦⠀⡇⢸⡇⠀⠀⠀");
        System.out.println("⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡿⠶⣤⠀⠀⠀⢈⠀⡇⠀⠀⠀⢠⠧⣄⡈⠀⠀⠀⠀⣠⠞⡆⡇⢸⡇⠀⠀⠀");
        System.out.println("⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢹⡆⠀⠀⢸⡀⡇⠀⠀⠀⢸⠀⠀⠈⠑⠢⡤⠊⠁⠀⣷⠇⣼⠁⠀⠀⠀");
        System.out.println("⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠘⣷⡀⠀⠀⡇⢱⡀⠀⠀⢸⣄⡂⠀⢀⣀⣴⠤⠴⢺⠏⣠⡟⠀⠀⠀⠀");
        System.out.println("⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠈⠻⢷⣤⣘⡀⠙⠒⠒⠚⠳⠯⣭⣭⣤⣴⣶⣾⡷⠞⠋⣇⠀⠀⠀⠀");
        System.out.println("⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀");
        System.out.println("⠀⠀⠈⣿⣄⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⢿⡛⢷⣄⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠸⣷⣄⠙⠷⣦⣀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠏⠀⠀⠀⠀");
        System.out.println("⠀⠀⣠⡾⠋⠙⢷⣤⣇⣙⣿⠶⣤⣵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠶⠛⢻⡇⠀⠀⠀⠀⠀");
        System.out.println("⠀⣴⠟⠀⠀⢀⠆⠉⠉⠉⣿⡀⠀⢉⠛⠛⠛⠷⠶⠶⠶⠶⠶⣶⡶⠶⢾⠛⠛⠉⠁⠀⢀⣠⡾⠃⠀⠀⠀⠀⠀");
        System.out.println("⣼⢿⡀⠀⢀⠎⠀⠀⠀⢠⡿⠿⣦⣘⡄⠀⠀⠀⠀⠀⠀⠀⣠⡿⢻⡶⣤⣧⣤⣤⠴⠾⠛⣿⠀⠀⠀⠀⠀⠀⠀");
        System.out.println("⢿⡄⠳⢤⣎⣀⣀⣀⣀⣾⠃⠀⢸⡟⠻⠶⠦⠴⠶⠶⢾⣿⠋⠁⣸⡇⠀⢰⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀");
        System.out.println("⠈⢿⣄⣸⠀⠀⢀⣀⣴⡟⠀⠀⣼⠇⠘⡃⠀⠀⠀⠀⢸⡏⠀⠀⣿⡇⠀⢸⡀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠉⠛⠛⠛⠋⠉⠁⠀⠀⠀⣿⠀⢀⠃⠀⠀⠀⠀⠸⣷⠀⠀⢹⡇⠀⠀⡇⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⠀⠀⠀⠀⠀⠀⣿⡀⠀⠘⣿⡶⣄⣱⣀⣀⡠⠴⠚⣹⣷⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢦⡈⡆⠀⠀⠀⢀⣀⣼⣇⠀⠀⠙⠻⢶⣬⣇⣀⣤⣴⠿⠋⠁⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⡙⣷⠒⠒⠊⠉⢀⣠⡿⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀");
        System.out.println("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⡿⠶⠶⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀");
    }

    }
